--[[script_key = "jkgDWvVZbQLvveywUIbDvsQylTldYHoK"
getgenv().Setting = {
    AutoSkipWave=true,
    AutoClaimQuest = true,
    AutoAllChapter = true,
    AutoReturnLobbyIfAnotherPlayInMatch = true,
    CapFps = true,
    FpsBoost = true,
    WebhookUrl = "https://discord.com/api/webhooks/1253158928729247764/eO5R-4ZnzfWQKJ1kkiniCw8IMNkAyW5OcD77fkfKEcxQHEdaC1l3D0COLn4lNOcptFmW",
    OneClickNewSetting = { 
        Enable = true,
        Feed = true,
        AllUnitsToGo = {"Electric Cyborg","Beast Sorcerer","Warrior Princess","Admiral Of Lava","Strongest Swordsman"},
        SnipeBannerUnits = {"Admiral Of Lava","Strongest Swordsman"},
        TradingSnipe = false,
        ForceInf = false, --Ignore Level, Unit
        AnyUnitMythical_Secret = {
            StartInfinite=true,
            Feed=true,
            IgnoreLevel = false
        },
        TradingSnipeUnits = {"Electric Cyborg"},
        MaxGemUnit = 2000,
        RequiredLevel = 20,
    },
}
if getgenv().Loaded  then
    return 
end
--loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/57d5eebd9b111f1639a5970102487168.lua"))()
]]

getgenv().Config = {
	["LSBomb"] = 1,
	["AutoSave"] = true,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["SelectChapter"] = "Infinite",
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = true,
	["SelectChallengeWorld"] = {
		["Cursed Academy"] = false,
		["Blue Planet"] = false,
		["Windmill Village"] = false,
		["Mob City"] = false,
		["Swordsman Dojo"] = false,
		["Snowy Woods"] = false,
		["Underwater Temple"] = false
	},
	["AutoJoinRaid"] = false,
	["SelectTowerMacro"] = {

	},
	["WaitForJoiner"] = false,
	["JoinerList"] = {
		[1] = "No joiner in the list"
	},
	["PlayMacro"] = false,
	["TeleportLobbyNewBanner"] = false,
	["AutoSummonStandard"] = false,
	["AutoJoinHoster"] = false,
	["AutoUseAbility"] = true,
	["AutoPlayNext"] = true,
	["SelectReward"] = {
		["Gold"] = false,
		["Trait Crystal"] = false,
		["Star Rift "] = false,
		["Gems"] = false,
		["Star Rift (Rainbow)"] = false,
		["Star Rift (Dark)"] = false,
		["Risky Dice"] = false
	},
	["IgnoreMacroTiming"] = true,
	["UpgradeMethod"] = "Lowest Level (Spread Upgrade)",
	["AutoPlay"] = true,
	["HillHeight"] = {
		["Cursed Academy"] = 2,
		["Windmill Village"] = 2,
		["Blue Planet"] = 2,
		["Tower of Eternity"] = 2,
		["Mob City"] = 2,
		["Swordsman Dojo"] = 2,
		["Snowy Woods"] = 2,
		["Underwater Temple"] = 2
	},
	["AutoSell"] = false,
	["SelectDifficulty"] = {
		["All units lowered range"] = false,
		["All enemies regen health"] = false,
		["All enemies +1 shield"] = false,
		["All units increased cost"] = false,
		["All enemies 2x health"] = false,
		["All enemies 2x speed"] = false
	},
	["JoinerCooldown"] = 0,
	["UnselectIfSummoned"] = true,
	["LSImplosion"] = 100000,
	["AutoReplay"] = false,
	["LSLoop"] = 2,
	["AutoReturnLobby"] = true,
	["DeleteMap"] = true,
	["BlackScreen"] = false,
	["LeaveSellWave"] = 31,
	["AutoJoinWorld"] = true,
	["AutoJoinTower"] = false,
	["SelectRaidWorld"] = {
		["Cursed Train"] = false,
		["Cursed Dungeon"] = false
	},
	["UpgradeAndPlace"] = true,
	["HardMode"] = false,
	["AutoUpgrade"] = true,
	["PlaceGap"] = {
		["Cursed Academy"] = 3.25,
		["Windmill Village"] = 3.25,
		["Blue Planet"] = 3.25,
		["Tower of Eternity"] = 3.25,
		["Mob City"] = 3.25,
		["Swordsman Dojo"] = 3.25,
		["Snowy Woods"] = 3.25,
		["Underwater Temple"] = 3.25
	},
	["AutoJoinChallenge"] = false,
	["LSDelay"] = 0.4,
	["AutoSummonLimited"] = false,
	["LimitedSummonUnit"] = {
		["Muscular Sorcerer"] = false,
		["The Rift Sorcerer"] = false,
		["Blood Demon"] = false,
		["Beast Sorcerer"] = false,
		["Cursed Archer"] = false
	},
	["SelectChallengeMacro"] = {

	},
	["WH_BannerSummoned"] = false,
	["JoinHighest"] = false,
	["StandardSummonUnit"] = {
		["The Beast"] = false,
		["Shinobi Form 3"] = false,
		["The Gamer"] = false,
		["Carp"] = false,
		["Admiral Of Lava"] = false,
		["Maxed Qi Master"] = false,
		["Bloomer"] = false,
		["Admiral Of Light"] = false,
		["Pink Rockstar"] = false,
		["Clay"] = false,
		["Cursed Fighter"] = false,
		["Ascended Qi Master"] = false,
		["Fire Leg Master"] = false,
		["Esper"] = false,
		["Dragon Slayer"] = false,
		["Flame Dragon King"] = false,
		["Thunder Shinobi"] = false,
		["Curse Prince"] = false,
		["Spirit Hybrid"] = false,
		["Soulforce Reaper"] = false,
		["Admiral Of Ice"] = false,
		["Inferno Commander"] = false,
		["Elf Wizardess"] = false,
		["Ant King"] = false,
		["Sharpshooter"] = false,
		["Skull Warrior"] = false,
		["Vengeful Shinobi"] = false,
		["Strongest Swordsman"] = false,
		["Chance Taker"] = false,
		["Master Swordsman"] = false
	},
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1253571238392238180/aRbRsckBi_zJJzHLTKqXKNNw9H4f18EYgz-ShSA-_mFJiBamGCXqQ4UoiiyQgGICTJuY",
	["MiddlePos"] = {
		["Windmill Village"] = "-1673.4049072265625, 24.114013671875, -526.5167846679688"
	},
	["SelectWorld"] = "Windmill Village",
	["DeleteRarity"] = {
		["Epic"] = false,
		["Legendary"] = false,
		["Rare"] = false
	},
	["AutoLeave"] = true,
	["SelectRaidMacro"] = {

	},
	["BoostFPS"] = true
}
_G.Key = "4cbbc2dc649ccc3e448b25ea4da245469788585a9bbccf6f941277834a7f8a37"
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
